# ConvocadosDaSelecao

./: .gitignore  README.md
API/: .firebaserc
API/functions/: index.js
Android/: build.gradle  settings.gradle
Android/app/: build.gradle  google-services.json
Android/app/release/: output-metadata.json
Android/app/src/androidTest/java/dev/gabrielhenrique/tiratime/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/dev/gabrielhenrique/tiratime/: ConvocadosApp.kt  JogadoresTela.kt  MainActivity.kt  MainViewModel.kt  TimeCard.kt  TimesTela.kt
Android/app/src/main/java/dev/gabrielhenrique/tiratime/core/extensions/: ActivityExtensions.kt
Android/app/src/main/java/dev/gabrielhenrique/tiratime/data/: Jogador.kt  Time.kt
Android/app/src/main/java/dev/gabrielhenrique/tiratime/domain/: CarregarListaClipboardUseCase.kt  SortearTimesUseCase.kt  ValidarClipboardUseCase.kt
Android/app/src/main/java/dev/gabrielhenrique/tiratime/navigation/: Telas.kt
Android/app/src/main/java/dev/gabrielhenrique/tiratime/ui/: JogadoresTela.kt  TimesTela.kt
Android/app/src/main/java/dev/gabrielhenrique/tiratime/ui/components/: Adicionador.kt  CustomIcons.kt  JogadorCelula.kt  PosicaoDropDown.kt  TimeCard.kt
Android/app/src/main/java/dev/gabrielhenrique/tiratime/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/xml/: remote_config_defaults.xml
Android/app/src/test/java/dev/gabrielhenrique/tiratime/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
iOS/ConvocadosDaSelecaoIOS/: Adicionador.swift  ContentView.swift  ConvocadosDaSelecaoIOSApp.swift  JogadorCard.swift  JogadorCarta.swift  JogadoresLista.swift  JogadoresTela.swift  TimeCard.swift  TimesTela.swift
iOS/ConvocadosDaSelecaoIOS.xcodeproj/: project.pbxproj
iOS/ConvocadosDaSelecaoIOS/Assets.xcassets/BrazilFlag.imageset/: Contents.json
iOS/ConvocadosDaSelecaoIOS/Assets.xcassets/fifa_card.imageset/: Contents.json
iOS/ConvocadosDaSelecaoIOS/Assets.xcassets/fifa_card_title_color.colorset/: Contents.json
iOS/ConvocadosDaSelecaoIOS/Models/: Jogador.swift  Store.swift  Time.swift
iOS/ConvocadosDaSelecaoIOS/Utils/: Int+Extension.swift  ShakeGesture.swift
iOS/ConvocadosDaSelecaoIOSTests/: ConvocadosDaSelecaoIOSTests.swift
iOS/ConvocadosDaSelecaoIOSUITests/: ConvocadosDaSelecaoIOSUITests.swift  ConvocadosDaSelecaoIOSUITestsLaunchTests.swift
